{
  "editor.formatOnPaste": false,
  "editor.formatOnSave": false,
  "editor.formatOnType": true,
  "diffEditor.renderIndicators": true,
  "editor.minimap.enabled": false,
  "javascript.format.insertSpaceAfterOpeningAndBeforeClosingNonemptyBraces": true,
  "javascript.format.insertSpaceAfterOpeningAndBeforeClosingJsxExpressionBraces": true,
  "javascript.format.insertSpaceBeforeFunctionParenthesis": true,
  "editor.roundedSelection": false,
  "editor.smoothScrolling": true,
}
